SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/ZSh-7oXjYEKYJfCg7B6Md
PRIVATE_KEY=2bcc2a79bc330d9e23d0d955b83cc939448c6a86c6319e1fcfbed45e90f50a7a
ETHERSCAN_API_KEY=PB1JWPEBYFQZZVZ4E8MMPY42V3AHKVVJBG
